{
    "version": "0.2.0",
    "configurations": [
            {
                "name": "demo",
                "type": "debugpy",
                "request": "launch",
                "program": "demo.py",
                "console": "integratedTerminal",
                "args":["--model_name","vocaset",
                        "--wav_path", "demo/wav/test.wav",
                        "--dataset","vocaset","--device","cpu",
                        "--feature_dim","64","--vertice_dim","15069",
                        "--period","30","--fps","30",
                        "--train_subjects", "FaceTalk_170728_03272_TA FaceTalk_170904_00128_TA FaceTalk_170725_00137_TA FaceTalk_170915_00223_TA FaceTalk_170811_03274_TA FaceTalk_170913_03279_TA FaceTalk_170904_03276_TA FaceTalk_170912_03278_TA",
                        "--test_subjects", "FaceTalk_170809_00138_TA FaceTalk_170731_00024_TA",
                        "--condition","FaceTalk_170913_03279_TA","--subject","FaceTalk_170809_00138_TA"
                ],
                "justMyCode": false,
                "python":"C:\\Users\\Walter\\Desktop\\phd\\boston\\research\\dynamic_mode_decomposition\\image_processing\\torch_cv2\\Scripts\\python.exe"
            },
            {
                "name": "render",
                "type": "debugpy",
                "request": "launch",
                "program": "render.py",
                "console": "integratedTerminal",
                "args":["--dataset","vocaset",
                       "--vertice_dim","15069",
                        "--fps","30",
                        "--pred_path","demo/result",
                        "--output","demo/render"
                ],
                "justMyCode": false,
                "python":"C:\\Users\\Walter\\Documents\\render_env\\Scripts\\python.exe"
            },
            {
                "name": "simple_render",
                "type": "debugpy",
                "request": "launch",
                "program": "simple_render.py",
                "console": "integratedTerminal",
                "justMyCode": false,
                "python":"C:\\Users\\Walter\\Documents\\render_env\\Scripts\\python.exe"
            }
    ]
}
